<svg>
  <image href="background.png" />
  
  <use href="#fitfont" id="Hour" x="100" y="285" fill="#1d1d1b">
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
  </use>
  
  <use href="#fitfont" id="TimeSeparator" x="107" y="285" fill="#1d1d1b">
	<use href="#fitfont-char"/>
  </use>

  <use href="#fitfont" id="Minutes" x="185" y="285" fill="#1d1d1b">
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
  </use>

  <use href="#fitfont" id="Seconds" x="188" y="285" fill="#1d1d1b">
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
  </use>
  
  <use href="#fitfont" id="DayWeek" x="55" y="303" fill="#1d1d1b">
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
  </use>

  <use href="#fitfont" id="Day" x="95" y="303" fill="#1d1d1b">
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
  </use>
  
  <use href="#fitfont" id="Month" x="135" y="303" fill="#1d1d1b">
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
  </use>

  <use href="#fitfont" id="Year" x="190" y="303" fill="#1d1d1b">
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
  </use>

  <use href="#fitfont" id="Steps" x="218" y="55" fill="#1d1d1b">
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
  </use>
  <rect id="StepsProgress" x="198" y="61" fill="#1d1d1b" height="5" width="107"/>

  <use href="#fitfont" id="Distance" x="218" y="95" fill="#1d1d1b">
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
  </use>
  <rect id="DistanceProgress" x="198" y="101" fill="#1d1d1b" height="5" width="107"/>

  
  <use href="#fitfont" id="Calories" x="218" y="135" fill="#1d1d1b">
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
  </use>
  <rect id="CaloriesProgress" x="198" y="141" fill="#1d1d1b" height="5" width="107"/>

  
  <use href="#fitfont" id="ActiveZones" x="218" y="175" fill="#1d1d1b">
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
  </use>
  <rect id="ActiveZonesProgress" x="198" y="181" fill="#1d1d1b" height="5" width="107"/>

  
  <use href="#fitfont" id="Elevation" x="218" y="215" fill="#1d1d1b">
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
  </use>
  <rect id="ElevationProgress" x="198" y="221" fill="#1d1d1b" height="5" width="107"/>

  <use href="#fitfont" id="HRText" x="60" y="203" fill="#1d1d1b">
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
  </use>
  <rect id="HRrestBar" x="35" y="221" fill="#1d1d1b" height="7" width="20"/>
  <rect id="HRfatburnBar" x="61" y="217" fill="#1d1d1b" height="11" width="20"/>
  <rect id="HRcardioBar" x="86" y="212" fill="#1d1d1b" height="16" width="20"/>
  <rect id="HRpeakBar" x="112" y="203" fill="#1d1d1b" height="25" width="20"/>

  <rect id="BatteryGauge" x="272" y="260" fill="#1d1d1b" height="14" width="21"/>
  <use href="#fitfont" id="BatteryText" x="285" y="295" fill="#1d1d1b">
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
  </use>
  
  <image id="weathericon" width="52" height="52" x="57" y="50" href="weather/NA.png" />  
  <use href="#fitfont" id="WeatherTemp" x="82" y="126" fill="#1d1d1b">
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
	<use href="#fitfont-char"/>
  </use>


<!-- dedc00 -->
<g id="minutesshadow" transform="translate(50%+2,50%+2)" opacity="0.5">
	<line x1="0" y1="0" x2="0" y2="-50" stroke-linecap="butt" stroke-width="12" fill="fb-light-gray"/>
	<line x1="-6" y1="-50" x2="6" y2="-50" stroke-width="2" />
	<line x1="-6" y1="0" x2="6" y2="0" stroke-width="2" />
	<line x1="-6" y1="0" x2="-6" y2="-130" stroke-width="2"/>
	<line x1="6" y1="0" x2="6" y2="-130" stroke-width="2"/>
	<line x1="6" y1="-130" x2="0" y2="-140" stroke-width="2"/>
	<line x1="-6" y1="-130" x2="0" y2="-140" stroke-width="2"/>
	<line x1="6" y1="0" x2="9" y2="25" stroke-width="2"/>
	<line x1="-6" y1="0" x2="-9" y2="25" stroke-width="2"/>
	<line x1="-9" y1="25" x2="9" y2="25" stroke-width="2"/>
</g>

<g id="minutes" transform="translate(50%,50%)" fill="#dedc00">
	<line x1="0" y1="0" x2="0" y2="-50" stroke-linecap="butt" stroke-width="12" fill="fb-light-gray"/>
	<line x1="-6" y1="-50" x2="6" y2="-50" stroke-width="2" />
	<line x1="-6" y1="0" x2="6" y2="0" stroke-width="2" />
	<line x1="-6" y1="0" x2="-6" y2="-130" stroke-width="2"/>
	<line x1="6" y1="0" x2="6" y2="-130" stroke-width="2"/>
	<line x1="6" y1="-130" x2="0" y2="-140" stroke-width="2"/>
	<line x1="-6" y1="-130" x2="0" y2="-140" stroke-width="2"/>
	<line x1="6" y1="0" x2="9" y2="25" stroke-width="2"/>
	<line x1="-6" y1="0" x2="-9" y2="25" stroke-width="2"/>
	<line x1="-9" y1="25" x2="9" y2="25" stroke-width="2"/>
</g>

<g id="hoursshadow" transform="translate(50%+2,50%+2)" opacity="0.5">
	<line x1="0" y1="0" x2="0" y2="-50" stroke-linecap="butt" stroke-width="12" fill="fb-light-gray"/>
	<line x1="-6" y1="-50" x2="6" y2="-50" stroke-width="2" />
	<line x1="-6" y1="0" x2="6" y2="0" stroke-width="2" />
	<line x1="-6" y1="0" x2="-6" y2="-60" stroke-width="2"/>
	<line x1="6" y1="0" x2="6" y2="-60" stroke-width="2"/>
	<line x1="6" y1="-60" x2="0" y2="-70" stroke-width="2"/>
	<line x1="-6" y1="-60" x2="0" y2="-70" stroke-width="2"/>
	<line x1="6" y1="0" x2="9" y2="25" stroke-width="2"/>
	<line x1="-6" y1="0" x2="-9" y2="25" stroke-width="2"/>
	<line x1="-9" y1="25" x2="9" y2="25" stroke-width="2"/>
</g>

<g id="hours" transform="translate(50%,50%)" fill="#dedc00">
	<line x1="0" y1="0" x2="0" y2="-50" stroke-linecap="butt" stroke-width="12" fill="fb-light-gray"/>
	<line x1="-6" y1="-50" x2="6" y2="-50" stroke-width="2" />
	<line x1="-6" y1="0" x2="6" y2="0" stroke-width="2" />
	<line x1="-6" y1="0" x2="-6" y2="-60" stroke-width="2"/>
	<line x1="6" y1="0" x2="6" y2="-60" stroke-width="2"/>
	<line x1="6" y1="-60" x2="0" y2="-70" stroke-width="2"/>
	<line x1="-6" y1="-60" x2="0" y2="-70" stroke-width="2"/>
	<line x1="6" y1="0" x2="9" y2="25" stroke-width="2"/>
	<line x1="-6" y1="0" x2="-9" y2="25" stroke-width="2"/>
	<line x1="-9" y1="25" x2="9" y2="25" stroke-width="2"/>
</g>

<g id="secondsshadow" transform="translate(50%+2,50%+2)" opacity="0.5">
	<line x1="0" y1="25" x2="0" y2="-140" stroke-linecap="butt" stroke-width="2" />
	<circle id="circlecenter" r="6" />
</g>

<g id="seconds" transform="translate(50%,50%)" fill="#dedc00">
	<line x1="0" y1="25" x2="0" y2="-140" stroke-linecap="butt" stroke-width="2" />
	<circle id="circlecenter" r="6" />
</g>

</svg>
